<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POLmed Przychodnia</title>
  </head>
  <body>
      <div class="header_container">
        <a href="index.html"><img src=".\img\Line 2.png" class="headerLogo" alt="logo"></a>
                <div class="headerText">
                <h2>Kraków, ul. Zdrowotna 11, tel. 123-456-789, 987-654-321, email: polmed@zdrowie.pl </h2>
                <h3>Witamy w przychodni zdrowotnej POLmed. Twoje zdrowie to dla nas priorytet.</h3>
                </div>
      </div>
      <div class="main">
      <div class="main_container">

      <div class="lekarz" onclick="location.href='Beata.html'">
          <img src=".\img\img1.jpg" class="contentsFlexImg" alt=""/>
          <p>Dr Beata Kowalska<br>
          pediatra<br><br>
          <font size="3">Opinia pacjenta: Szybka i fachowa wizyta, profesjonalnie podejście oraz szybka doraźna pomoc polecam panią Beatę bez dwóch zdań.</font></p>
          <h4>Najbliższy wolny termin to: Poniedziałek<br>
              o godzinie 15:15
          </h4>
        </div>
        <hr>
        <div class="lekarz" onclick="location.href='Marcin.html'">
          <img src=".\img\img2.jpg" class="contentsFlexImg" alt=""/>
          <p>Dr Marcin Nowak<br>
          pediatra<br><br>
          <font size="3">Opinia pacjenta: Profesjonalista zaangażowany w każdym calu i doświadczony człowiek po całości. Warty polecenia oraz wizyty w razie potrzeby.</font></p>
          <h4>Najbliższy wolny termin to: Poniedziałek<br>
            o godzinie 10:30
          </h4>
        </div>
        <hr>
        <div class="lekarz" onclick="location.href='Andrzej.html'">
          <img src=".\img\img3.jpg" class="contentsFlexImg" alt=""/>
          <p>Dr Andrzej Kowalski<br>
          rodzinny<br><br>
          <font size="3">Opinia pacjenta: Bardzo profesjonalne podejście do pacjenta. Pan doktor szczegółowo wyjaśnił i zbadał problem, potem dobrał leczenie.</font></p>
          <h4>Najbliższy wolny termin to: Wtorek<br>
              o godzinie 12:00
          </h4>
        </div>
        <hr>
        <div class="lekarz" onclick="location.href='Michal.html'">
          <img src=".\img\img4.jpg" class="contentsFlexImg" alt=""/> 
          <p>Dr Michał Nowakowski<br>
          rodzinny<br><br>
          <font size="3">Opinia pacjenta: Pan Michał zdiagnozował problem i dokładnie wyjaśnił etapy leczenia. Jestem zadowolona z pierwszej wizyty.</font></p>
          <h4>Najbliższy wolny termin to: Poniedziałek<br>
              o godzinie 10:30
          </h4>
        </div>
        <hr>

        </div>
        <div class="main_container2">
          <h3>Godziny pracy przychodni</h3>
          <p>Opiekę medyczną w ramach podstawowej opieki zdrowotnej realizujemy od poniedziałku do piątku w godzinach 8:00-18:00. 
            Po godz. 18.00 oraz w soboty, niedziele i dni ustawowo wolne od pracy świadczenia realizują placówki nocnej i świątecznej opieki zdrowotnej.</p>
          <h3>Nasza przychodnia</h3>
          <p>Każda osoba powinna mieć dostęp do profesjonalnej opieki zdrowotnej, niezależnie od choroby czy schorzenia, z którym się boryka.
             Otwierając nasze centrum medyczne chcieliśmy stworzyć przychodnię, w której pacjenci będą mogli uzyskać pomoc z różnych dziedzin medycyny. 
             Obecnie poradnia specjalistyczna świadczy usługi z zakresu między innymi ortopedii, chirurgii, kardiologii, neurologii, urologii, 
             stomatologii, dermatologii czy ginekologii.
          Profesjonalna opieka zdrowotna, jak i wysoki standard udzielanych świadczeń zdrowotnych jest wynikiem połączenia wysokich umiejętności 
          kadry medycznej oraz indywidualnego podejścia do każdego pacjenta. To właśnie zaufanie ze strony pacjentów ma dla nas ogromną wartość. 
          Odpowiedzialność, która na nas spoczywa, zobowiązuje do zapewnienia opieki medycznej na najwyższym poziomie - nasza poradnia specjalistyczna 
          to zespół lekarzy z wieloletnim stażem.
          Dzięki pełnemu profesjonalizmowi, doskonale wykwalifikowanej kadrze medycznej oraz bardzo dobrej organizacji pracy przychodnia lekarska 
          POLmed jest jednym z wiodących centrów medyczno-diagnostycznych.</p>
          <h3>Aktualności</h3>
          <p>
            Podstawowa Opieka Zdrowotna (POZ) to świadczenia realizowane przez lekarza pierwszego kontaktu/lekarza rodzinnego oraz pielęgniarkę 
            podstawowej opieki zdrowotnej BEZPŁATNIE na podstawie kontraktu z Narodowym Funduszem Zdrowia.</p>
          <h3>Świadczenia</h3>
          <p>W ramach świadczeń POZ nasi pacjenci mogą uzyskać:
            <ul>
              <li>diagnostykę medyczną (badania laboratoryjne, RTG, USG, inne badania – w zakresie określonym przez Narodowy Fundusz Zdrowia)</li>
              <li>skierowania na leczenie do poradni specjalistycznych, do szpitala i sanatorium</li>
              <li>opiekę pielęgniarki podstawowej opieki zdrowotnej</li>
              <li>zabiegi pielęgniarskie</li>
              <li>badania bilansowe, w tym badania przesiewowe</li>
              <li>promocję zdrowia i działalność profilaktyczną</li>
            </ul>
          </p>
          <h3>Informacja Covid</h3>
          <p>W związku z powszechnie wiadomym zagrożeniem wynikającym z rozprzestrzeniania się koronawirusa SARS-CoV-2 oraz ograniczoną ilością środków dezynfekcyjnych, 
            uprzejmie proszę Naszych Pacjentów o to, aby ograniczyli Państwo wizyty w naszej Placówce do sytuacji rzeczywiście niezbędnych. Równocześnie informujemy, 
            że zostały uruchomione porady telefoniczne podczas których możecie Państwo uzyskać poradę lekarską i otrzymać e-receptę (receptę elektroniczną).</p>

        </div>
      </div>
          <div class="footerDivClass">
              <a href="https://www.nfz.gov.pl/"><img src=".\img\1.png" class="footerImg" alt="nfz"></a>
              <a href="https://www.pzu.pl"><img src=".\img\2.png" class="footerImg" alt="pzu"/></a>
              <a href="https://www.facebook.com"><img src=".\img\3.png" class="footerImg" alt="fb"/></a>
              <a href="https://www.instagram.com"><img src=".\img\4.png" class="footerImg" alt="insta"/></a>
          </div>
  
  </body>
  </html>